{
  "name": "ion-action-button",
  "version": "1.2.0",
  "description": "A Fab button component for Ionic 1.x apps",
  "main": "./dist/ion-action-button.js",
  "keywords": [
    "ionic",
    "ionic-v1",
    "ionicframework",
    "angular",
    "angularjs",
    "fab",
    "material"
  ],
  "author": "Tyler Hall",
  "license": "MIT",
  "peerDependencies": {
    "angular": "^1.2.x || >= 1.4.0-beta.0 || >= 1.5.0-beta.0"
  },
  "pre-commit": {
    "run": [
      "standard"
    ]
  },
  "standard": {
    "globals": [
      "angular"
    ]
  }
}
